<!DOCTYPE html>
<html>
 <body>


<p>Name: Alex Stiegel Assignment #: 1</p>

<p>Recitation Day and Time: Friday at 2:00</p>

<p>TA: Qiao Zhang</p>

<p>Program Due Date: 9/25</p>

<p>Handed in Date: 9/25</p>

<p>URL of Program: <a href="http://cs1520.cs.pitt.edu/~acs119/php/assign1/table.php">Here</a></p>

<p>AFS Path of Source Code: /afs/acs119/public/csweb/php/assign1</p>

<p>Source code file name(s):</p>

<p>table.php</p>
<p>action.php</p>

<p>Other file name(s) (if relevant):</p>
<p>users.txt</p>
<p>schedule.txt</p>

<p>Does your program run without error?: no.</p>

<p>If not, what is/are the error(s) and which parts of your program run correctly?:</p>

<p>No sure about sync</p>

<p>Additional comments (including problems and extra credit):</p>
 
 </body>
</html>