<!DOCTYPE html>
<html>
 <body>


<p>Name: Alex Stiegel Assignment #: 3</p>

<p>Recitation Day and Time: Friday at 2:00</p>

<p>TA: Qiao Zhang</p>

<p>Program Due Date: 11/15</p>

<p>Handed in Date: 11/15</p>

<p>Initialize Database: <a href="http://cs1520.cs.pitt.edu/~acs119/php/assign3/init.php">Here</a></p>

<p>URL of Program: <a href="http://cs1520.cs.pitt.edu/~acs119/php/assign3/login.php">Here</a></p>

<p>AFS Path of Source Code: /afs/acs119/public/csweb/php/assign3</p>

<p>Does your program run without error?: Yes.</p>

<p>If not, what is/are the error(s) and which parts of your program run correctly?:</p>
 
 </body>
</html>