<!DOCTYPE html>
<html>
 <body>


<p>Name: Alex Stiegel Assignment #: 1</p>

<p>Recitation Day and Time: Friday at 2:00</p>

<p>TA: Qiao Zhang</p>

<p>Program Due Date: 10/23</p>

<p>Handed in Date: 10/23</p>

<p>Initialize Database: <a href="http://cs1520.cs.pitt.edu/~acs119/php/assign2/init.php">Here</a></p>

<p>URL of Program: <a href="http://cs1520.cs.pitt.edu/~acs119/php/assign2/login.php">Here</a></p>

<p>AFS Path of Source Code: /afs/acs119/public/csweb/php/assign2</p>

<p>Source code file name(s):</p>

<p>action.php</p>
<p>create.php</p>
<p>createaction.php</p>
<p>finalize.php</p>
<p>finalizeaction.php</p>
<p>home.php</p>
<p>init.php</p>
<p>login.php</p>
<p>logout.php</p>
<p>password.php</p>
<p>schedule.php</p>
<p>schedule2.php</p>
<p>scheduleaction.php</p>

<p>Does your program run without error?: Sort of.</p>

<p>If not, what is/are the error(s) and which parts of your program run correctly?:</p>

<p>Errors can happen if you try to edit too many at the same time.</p>
 
 </body>
</html>